{
    "name": "Go Github Feed Bot",
    "description": "Golang based telegram bot that notifies you about GitHub activities.",
    "keywords": [
        "telegram",
        "telegram-bot",
        "github",
        "golang tg bot"
    ],
    "repository": "https://github.com/Ryomen-Sukuna/GithubFeedBot",
    "website": "https://t.me/Anomaliii",
    "success_url": "https://t.me/Anomaliii",
    "env": {
        "TOKEN": {
            "description": "Bot Token, Get It From @BotFather.",
            "value": "",
            "required": true
        },
        "MONGO": {
            "description": "Your MongoDB value",
            "value": "",
            "required": true
        },
        "DB_NAME": {
            "description": "Your MongoDB name value",
            "value": "",
            "required": true
        }
    },
    "buildpacks": [
        {
            "url": "heroku/go"
        }
    ]
}